{
  "npmScope": "landslide",
  "affected": { "defaultBase": "main" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YTIxZmIzMDctMThjMC00NzcyLWJjNzAtMDc3ODA1MTc5NGQ2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "sumbank": { "tags": [] },
    "sumbank-e2e": { "tags": [], "implicitDependencies": ["sumbank"] },
    "ui-header": { "tags": [] }
  }
}
